apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cls-fit
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - env: fit
            product: cls
            path: mongodb
          - env: fit
            product: cls
            path: redis
          - env: fit
            product: cls
            path: user 
          - env: fit
            product: cls
            path: cart
          - env: fit
            product: cls
            path: catalogue
          - env: fit
            product: cls
            path: mysql
          - env: fit
            product: cls
            path: payment
          - env: fit
            product: cls
            path: rabbitmq
          - env: fit
            product: cls
            path: shipping
          - env: fit
            product: cls
            path: web

  template:
    metadata:
      name: '{{env}}-{{product}}-{{path}}'
      namespace: argocd
    spec:
      project: cls-fit
      source:
        repoURL: https://github.com/PullaPantangi/roboshop-k8s-26.git
        targetRevision: master
        path: 'applications/{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true

